# Exam_6_java

./: .gitignore  GUIDE-TEST.md  GUIDE-UTILISATION.md  README.md  pom.xml
src/main/java/essai/org/: DatabaseTest.java  Main.java  ServerTest.java  ServerTestSimple.java  SimpleTest.java  WhatsAppClient.java  WhatsAppClientConsole.java
src/main/java/essai/org/controller/: ClientController.java
src/main/java/essai/org/dao/: MemberDAO.java  MessageDAO.java
src/main/java/essai/org/model/: ChatMessage.java  Member.java  Message.java
src/main/java/essai/org/network/: ClientNetwork.java  MessageType.java  NetworkMessage.java
src/main/java/essai/org/server/: ClientHandler.java  WhatsAppServer.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sounds/: notification.txt
src/main/resources/view/: ClientView.fxml  styles.css
